server {
    server_name domain.pub
    access_log /home/marcin/www/domain.pub/logs/access.log;
    error_log /home/marcin/www/domain.pub/logs/error.log;
    root /home/marcin/www/domain.pub/htdocs;

    location / {
        rewrite /(.*) /$1  break;
        proxy_pass         http://localhost:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /api {
        rewrite /api(.*) /$1  break;
        proxy_pass         http://localhost:8001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

 
    location /status {
        index index.php index.html index.htm;
    }
}
